# electrecityWatcher

./: pom.xml
src/main/java/Bean/: Centrale.java  Main.java  Utilisateur.java
src/main/java/config/: SecurityConfig.java
src/main/java/model/: Centrale.java  Main.java  Utilisateur.java
src/main/java/repository/: JdbcConnexion.java  JpaRepository.java  UtilisateurRepository.java
src/main/java/service/: UtilisateurService.java
src/main/java/web/: Application.java  HelloController.java  HomeController.java  LoggingAccessDeniedHandler.java  Main.java  UtilisateurRegistrationController.java
src/main/resources/: application.yml
src/main/resources/templates/: centraleInput.html  centraleManagement.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: index.html
src/test/java/: UtilisateurServiceTest.java
